apiVersion: v1
kind: Secret
metadata:
  name: api-deployment-secret
type: Opaque
data:
  db_uri: bW9uZ29kYjovL2FwaS11c2VyLTEyMzQ6cGFzc3dvcmQxMjM0QG1vbmdvZGItMC5tb25nb2RiLWhlYWRsZXNzLXNlcnZpY2U6MjcwMTcsbW9uZ29kYi0xLm1vbmdvZGItaGVhZGxlc3Mtc2VydmljZToyNzAxNyxtb25nb2RiLTIubW9uZ29kYi1oZWFkbGVzcy1zZXJ2aWNlOjI3MDE3L2t1YmVzZXR1cF9kYj9yZXBsaWNhU2V0PXJzMA==
  node_env: ZGV2ZWxvcG1lbnQ=